const 꽃 = ["벗꽃","개나리","라일락","목련"] // --> 배열
console.log(`내가 좋아하는 꽃 : ${꽃[2]}`) // 작은 따옴표 아님 --> ~와 같이 있는거

꽃[2] = "장미꽃"
console.log(`내가 좋아하는 꽃 : ${꽃[2]}`)
// 배열은 건물에서 입주자만 바뀐것이므로 건물이 변한게 아니라고 인식함 
// 배열로 선언된 const --> 배열자체가 바뀐건 아니라고 인식함

// 최초의 꽃 배열은 변한적이 없음 --> 입주자만 교체됨

// 꽃=[] // 새배열의 선언 --> 에러

